/* Custom variables */

:root {
  --clr-background-purple: hsl(263, 55%, 52%);
  --clr-background-grey: hsl(217, 19%, 35%);
  --clr-background-blackish: hsl(219, 29%, 14%);
  --clr-background-white: hsl(0, 0%, 100%);

  --fw-medium: 500;
  --fw-semibold: 600;

  --ff: "Barlow Semi Condensed", sans-serif;

  --fw: 0.8125rem;
}

/* CSS reset */
* {
  box-sizing: border-box;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

/* Mobile view */
/* Structure design */

html,
body {
  display: grid;
  place-content: center;
}

main {
  width: 80%;
  margin: auto;
  display: grid;
  gap: 2rem;
}

article {
  display: grid;
  gap: 1rem;
}

.profile {
  display: flex;
  gap: 1rem;
}

/* Desktop view */
@media screen and (min-width: 800px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .card2 {
    grid-column; 3/4;
    grid-row: 1/2;
  }

  .card3 {
    grid-row: 1/3;
    grid-column: 4/5;
  }

  .card4 {
    grid-column:1/2;
    grid-row:2/3;
  }

  .card5 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}



/* CSS Style */

article {
  border: 1px solid grey;
}
